[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1370
NormalPos.bottom=561
Class=CLatexEdit
Document=bakk.tex

[Frame0_Row0]
cyCur=402
cyMin=10

[Frame0_Col0]
cxCur=1233
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1399
NormalPos.bottom=590
Class=CLatexEdit
Document=chapter1\chapter1.TEX

[Frame1_Row0]
cyCur=406
cyMin=10

[Frame1_Col0]
cxCur=1237
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1349
NormalPos.bottom=456
Class=CLatexEdit
Document=chapter2\chapter2.tex

[Frame2_Row0]
cyCur=347
cyMin=10

[Frame2_Col0]
cxCur=1262
cxMin=10

[Frame2_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1374
NormalPos.bottom=481
Class=CLatexEdit
Document=chapter3\chapter3.tex

[Frame3_Row0]
cyCur=347
cyMin=10

[Frame3_Col0]
cxCur=1262
cxMin=10

[Frame3_View0,0]
Cursor.row=17
Cursor.column=0
TopSubLine=10

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1449
NormalPos.bottom=556
Class=CLatexEdit
Document=chapter4\chapter4.tex

[Frame4_Row0]
cyCur=560
cyMin=10

[Frame4_Col0]
cxCur=1453
cxMin=10

[Frame4_View0,0]
Cursor.row=13
Cursor.column=0
TopSubLine=0

